<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css') }}">
    <title>Family Game</title>
    <style>
        body {
            background-color: rgb(204, 204, 235);
            background-repeat: no-repeat;
            background-image: url('static/img/bg.jpeg')
        }

        .container {
            padding-left: 100px;
            padding-right: 100px;
        }

        .title {
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
            color: rgb(89, 89, 146);

        }

        .sub-title {
            font-size: 30px;
            margin-top: 30px;
        }

        .frame-answer {
            background-color: rgb(248, 248, 248);
            border: solid 1px rgb(119, 119, 180);
            height: 50px;
            padding: 2px;
        }

        .frame-answer:hover {
            cursor: pointer;
        }

        .answer {
            color: rgb(46, 46, 114);
            font-size: 30px;
            text-align: right;
            display: none;
            padding-right: 20px;

        }

        .point {
            color: yellow;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            display: none;
            background-color: rgb(119, 119, 180);
            padding-top: 7px;
            margin-bottom: 0 !important;
        }

        .timer {
            color: black;
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            padding: 20px;
            width: 150px;
        }

        .timer-box {
            text-align: center;
            justify-content: center;
        }

        button {
            border-radius: 30px;
            background-color: white;

        }

        .plusFive {
            text-align: center;
            justify-content: center;
            /* margin-top: 15px; */
        }

        .timesup {
            font-size: 40px;
            font-weight: bold;
            color: rgb(185, 53, 53);
            display: none;
            text-align: center;

        }

        .count-points-title {
            text-align: center;
            font-size: 30px;
            color: rgb(185, 53, 53);
            margin-top: 20px;

        }

        .count-points {
            background-color: white;
            color: black;
            padding: 5px;
            font-size: 30px;
            font-weight: bold;
            width: 150px;
            text-align: center;
            /* margin: 0 400px; */
        }

        .number-page {
            color: white;
            background-color: rgb(46, 46, 114);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <p class="titles">لعبة تحدي العائلة</p> -->
        <span class="timesup">انتهى الوقت</span>
        <div class="row timer-box">
            <div class="col-lg-11 timer">00:30</div>
            <div class="col-lg-1" style="align-self: center;">
                <button id="startTimer"><i class="fa fa-solid fa-play"></i></button>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-11 row bg-theme">
                <div class="col-lg-12">
                    <p class="sub-title">٦) اذكر اشياء موجوده في شنطة البنات؟</p>
                </div>
                <div class="col-lg-11 row">
                    <div class="col-sm-6 col-md-12 col-lg-12 row frame-answer">
                        <div class="col-lg-1 point">100</div>
                        <div class="col-lg-11 answer">مبرد/قلامة أظافر</div>
                    </div>
                    <div class="col-sm-6 col-md-12 col-lg-12 row frame-answer">
                        <div class="col-lg-1 point">60</div>
                        <div class="col-lg-11 answer">مرايا</div>
                    </div>
                    <div class="col-sm-6 col-md-12 col-lg-12 row frame-answer">
                        <div class="col-lg-1 point">50</div>
                        <div class="col-lg-11 answer">محفظة فلوس</div>
                    </div>
                    <div class="col-sm-6 col-md-12 col-lg-12 row frame-answer">
                        <div class="col-lg-1 point">40</div>
                        <div class="col-lg-11 answer">مناديل</div>
                    </div>
                    <div class="col-sm-6 col-md-12 col-lg-12 row frame-answer">
                        <div class="col-lg-1 point">30</div>
                        <div class="col-lg-11 answer">كريم يدين</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-1" style="margin-top: 80px;">
                <div class="d-flex flex-column bd-highlight ">
                    <div class="p-2 bd-highlight"><button id="quiz1" class="number-page">1</button></div>
                    <div class="p-2 bd-highlight"><button id="quiz2" class="number-page">2</button></div>
                    <div class="p-2 bd-highlight"><button id="quiz3" class="number-page">3</button></div>
                    <div class="p-2 bd-highlight"><button id="quiz4" class="number-page">4</button></div>
                    <div class="p-2 bd-highlight"><button id="quiz5" class="number-page">5</button></div>
                    <div class="p-2 bd-highlight"><button id="quiz6" class="number-page">6</button></div>


                </div>
            </div>
            <div class="row">
                <p class="col-lg-12 count-points-title"> مجموع النقاط </p>
                <div class="row col-lg-12 plusFive">
                    <div class="col-lg-11 count-points">0</div>
                    <div class="col-lg-1" style="align-self: center;">
                        <button id="plusFive"><i class="fa-solid fa-plus"></i></button>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>
<script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script>
    let clearTimeInterval = null;
    let sec = 30;
    let min = 0;
    let sum = 0;
    const timesup = document.querySelector('.timesup');
    const timer = document.querySelector('.timer');
    const playTimer = document.querySelector('#startTimer');
    const plusFive = document.querySelector('#plusFive');
    playTimer.addEventListener('click', startTimer);
    plusFive.addEventListener('click', plusFives);
    let frameAnswer = document.querySelectorAll('.frame-answer');
    let countNumberOfPoints = document.querySelectorAll('.point');
    for (let i = 0; i < frameAnswer.length; i++) {
        frameAnswer[i].addEventListener('click', frameAnswerClicked);
    }
    function frameAnswerClicked() {

        let points = this.firstElementChild;
        let wordAnswer = this.lastElementChild;
        if (!points.classList.contains('open')) {
            wordAnswer.style.display = 'block';
            points.style.display = 'block';
            points.className = 'col-lg-1 point open';
            countPoints();
        }
    }
    //start timer
    function startTimer() {
        playTimer.style.display = 'none';
        if (!clearTimeInterval) {
            clearTimeInterval = setInterval(function () {
                sec -= 1;
                if (sec == 0) {
                    stopTime()
                }
                document.querySelector('.timer').innerText = `${formatTime(min)}:${formatTime(sec)}`;
            }, 1000);
        }
    }
    function stopTime() {
        clearInterval(clearTimeInterval);
        clearTimeInterval = null;
        timer.style.display = 'none'
        timesup.style.display = 'block'

    }
    //format time
    function formatTime(time) {
        let timeString = "";
        if (time < 10) {
            timeString = "0" + time;
            return timeString;
        } else {
            timeString = time;
            return timeString;
        }
    }
    //count points for the questions 
    function countPoints() {
        const sumPoints = document.querySelector('.count-points').innerText;
        var plusNumber = parseInt(sumPoints);
        for (j = 0; j <= countNumberOfPoints.length; j++) {
            if (countNumberOfPoints[j].classList.contains('open')) {
                var number = parseInt(countNumberOfPoints[j].innerHTML);
                sum = plusNumber + number;
            }
            document.querySelector('.count-points').innerText = sum;
        }

    }
    function plusFives() {
        let five = 50;
        const sumPoints = document.querySelector('.count-points').innerText;
        var plusNumber = parseInt(sumPoints);
        document.querySelector('.count-points').innerText = plusNumber + five;
    }

    document.querySelector("#quiz1").onclick = function () {
        location.href = "{{ url_for('quiz1')}}";
    };
    document.querySelector("#quiz2").onclick = function () {
        location.href = "{{ url_for('quiz2')}}";
    };
    document.querySelector("#quiz3").onclick = function () {
        location.href = "{{ url_for('quiz3')}}";
    };
    document.querySelector("#quiz4").onclick = function () {
        location.href = "{{ url_for('quiz4')}}";
    };
    document.querySelector("#quiz5").onclick = function () {
        location.href = "{{ url_for('quiz5')}}";
    };
    document.querySelector("#quiz6").onclick = function () {
        location.href = "{{ url_for('quiz6')}}";
    };

</script>

</html>